<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="467C9D78-14EE-283D-5271-3C94AD8626A0" name="SRSLIGHT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34E9AF57-CB17-3FA7-C55D-775EC836CA25" name="BIOQC_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30A94173-32EA-4D22-1C9F-6B71E401CD74" name="BIOQC_STUDIES_HAS_TISSUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="609D8426-EBC5-260E-8ECE-7B7ADED17D72" name="BIOQC_STUDIES_TOTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E324AFF-1E64-01C6-C907-ACF85947B236" name="BIOQC_STUDIES_HAS_PACKAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6B6DC28-A5CB-46B7-19B7-197A2E9251FF" name="BIOQC_RES_TISSUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22900FEE-FBBD-E9CA-55B9-6686B6416CA3" name="BIOQC_RES_FIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="087EA660-669D-2461-406B-9EC21B55DF63" name="BIOQC_STUDIES_HAS_ANNOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3060F956-C00E-FA5D-B712-F6CEF9D67617" name="BIOQC_RES_CONTAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="886F0EBC-0DB7-17A7-1027-C784D8532F68" name="BIOQC_CONTAM_STATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="8C927F1E-AE17-D8D1-E6F5-66E59EFD9402" name="BIOQC_TISSUE_MIGRATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="65910E0A-9AB0-B956-9C91-67DBA6380D59" name="BIOQC_CONTAMINED_SAMPLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="DF1A46B6-6316-2648-FF9E-4DB0262583C1" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>