<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="023AB8E3-EFF6-7C70-B387-18886D1ADF86" name="SRSLIGHT_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="320F2AEE-0C6E-4C6A-3B71-071D9536B757" name="SRSLIGHT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="087EA660-669D-2461-406B-9EC21B55DF63" name="BIOQC_STUDIES_HAS_ANNOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="22900FEE-FBBD-E9CA-55B9-6686B6416CA3" name="BIOQC_RES_FIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3060F956-C00E-FA5D-B712-F6CEF9D67617" name="BIOQC_RES_CONTAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="30A94173-32EA-4D22-1C9F-6B71E401CD74" name="BIOQC_STUDIES_HAS_TISSUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="34E9AF57-CB17-3FA7-C55D-775EC836CA25" name="BIOQC_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4E324AFF-1E64-01C6-C907-ACF85947B236" name="BIOQC_STUDIES_HAS_PACKAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="609D8426-EBC5-260E-8ECE-7B7ADED17D72" name="BIOQC_STUDIES_TOTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E6B6DC28-A5CB-46B7-19B7-197A2E9251FF" name="BIOQC_RES_TISSUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="6E5EB1B1-B8D6-EDBD-C531-217AEDF72544" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="4163D3D7-CE6E-B5D0-8CD6-54DA8F116511" name="Storage9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Snapshot" objectID="B04DE3D9-F79C-D44D-ABDA-411FBE14DDEE" name="BIOQC_RES_CONTAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.SnapshotOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Snapshot" objectID="D1EE1A8D-C129-67AB-9180-6C82823A1023" name="BIOQC_RES_FIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.SnapshotOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Snapshot" objectID="AFF5996B-9385-C6B6-FC16-20597FA2DF5C" name="BIOQC_RES_TISSUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.SnapshotOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Snapshot" objectID="852F5C74-2920-2A22-1DF8-93895D0AF9B9" name="BIOQC_STUDIES_HAS_ANNOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.SnapshotOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Snapshot" objectID="5BCCFCCB-F75C-8A2D-C91A-3E161692ACE1" name="BIOQC_STUDIES_HAS_PACKAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.SnapshotOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Snapshot" objectID="EBBDAFEC-E238-FC1F-7C14-B8F4C979CCAE" name="BIOQC_STUDIES_HAS_TISSUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.SnapshotOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Snapshot" objectID="7B8BE256-25F8-D8DB-269A-5BEB955D120B" name="BIOQC_STUDIES_TOTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.SnapshotOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="View" objectID="65910E0A-9AB0-B956-9C91-67DBA6380D59" name="BIOQC_CONTAMINED_SAMPLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="View" objectID="886F0EBC-0DB7-17A7-1027-C784D8532F68" name="BIOQC_CONTAM_STATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="View" objectID="8C927F1E-AE17-D8D1-E6F5-66E59EFD9402" name="BIOQC_TISSUE_MIGRATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>